#Minecraft server properties
#Fri Feb 19 13:15:06 UTC 2016
spawn-protection=16
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A76\u00A7lv\u00A7a\u00A7lMine\u00A7r \u00A7d-\u00A7r \u00A7bVietnamese Minecraft Community\u00A7r\n\u00A7f[\u00A7r \u00A79Towny\u00A7r \u00A7f-\u00A7r \u00A72PvP\u00A7r \u00A7f-\u00A7r \u00A7eMinigames\u00A7r \u00A7f]
